EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ECOSMART IV - Versi LCD atas"
Date "2021-10-18"
Rev "v2"
Comp "Lab Instrumentasi Widya Mandala"
Comment1 "- LCD with I2C interface (PCF8574)"
Comment2 "- HX711"
Comment3 "- Arduino UNO R3 (wajib R3)"
Comment4 "Komponen Utama:"
$EndDescr
$Comp
L power:GND #PWR08
U 1 1 616D2065
P 2050 3250
F 0 "#PWR08" H 2050 3000 50  0001 C CNN
F 1 "GND" H 2055 3077 50  0000 C CNN
F 2 "" H 2050 3250 50  0001 C CNN
F 3 "" H 2050 3250 50  0001 C CNN
	1    2050 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 616D4C67
P 900 4300
F 0 "J1" H 700 4100 50  0000 C CNN
F 1 "LCD I2C" H 800 4000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 900 4300 50  0001 C CNN
F 3 "~" H 900 4300 50  0001 C CNN
	1    900  4300
	1    0    0    -1  
$EndComp
Wire Notes Line
	600  3850 600  5000
$Comp
L power:GND #PWR05
U 1 1 616D8576
P 1500 4650
F 0 "#PWR05" H 1500 4400 50  0001 C CNN
F 1 "GND" H 1505 4477 50  0000 C CNN
F 2 "" H 1500 4650 50  0001 C CNN
F 3 "" H 1500 4650 50  0001 C CNN
	1    1500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4650 1500 4500
Wire Wire Line
	1500 4500 1100 4500
Wire Wire Line
	1100 4400 1500 4400
$Comp
L power:+5V #PWR04
U 1 1 616D8E8C
P 1500 4250
F 0 "#PWR04" H 1500 4100 50  0001 C CNN
F 1 "+5V" H 1515 4423 50  0000 C CNN
F 2 "" H 1500 4250 50  0001 C CNN
F 3 "" H 1500 4250 50  0001 C CNN
	1    1500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4250 1500 4400
Text GLabel 1200 4300 2    50   Input ~ 10
SDA
Wire Wire Line
	1200 4300 1100 4300
Text GLabel 1200 4200 2    50   Input ~ 10
SCL
Wire Wire Line
	1200 4200 1100 4200
Text Notes 2300 4850 0    89   ~ 18
LCD
Wire Notes Line
	600  3750 3500 3750
Wire Notes Line
	3500 3750 3500 550 
Wire Notes Line
	3450 550  550  550 
Wire Notes Line
	600  550  600  3750
Text Notes 2500 3700 0    89   ~ 18
ARDUINO NANO
Wire Notes Line
	6450 5900 6450 4750
Text Notes 1500 4950 0    47   ~ 0
- Type female header 2.5mm
Wire Notes Line
	2600 5000 2600 3850
Wire Notes Line
	600  5000 2600 5000
Wire Notes Line
	600  3850 2600 3850
Text Notes 5800 2050 0    87   ~ 17
LOAD CELL SECTION
$Comp
L LoadCell:HX711 U2
U 1 1 61706F27
P 4750 1250
F 0 "U2" H 4725 691 47  0000 C CNN
F 1 "HX711" H 4725 778 47  0000 C CNN
F 2 "LoadCell:HX711" H 4450 1700 47  0001 C CNN
F 3 "" H 4450 1700 47  0001 C CNN
	1    4750 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61707CCF
P 4100 1500
F 0 "#PWR012" H 4100 1250 50  0001 C CNN
F 1 "GND" H 4105 1327 50  0000 C CNN
F 2 "" H 4100 1500 50  0001 C CNN
F 3 "" H 4100 1500 50  0001 C CNN
	1    4100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1500 4100 1400
Wire Wire Line
	4100 1400 4350 1400
Text GLabel 4100 1300 0    47   Input ~ 9
D5
Wire Wire Line
	4100 1300 4350 1300
Text GLabel 4100 1200 0    47   Input ~ 9
D4
Wire Wire Line
	4100 1200 4350 1200
$Comp
L power:+5V #PWR011
U 1 1 61709871
P 4100 950
F 0 "#PWR011" H 4100 800 50  0001 C CNN
F 1 "+5V" H 4115 1123 50  0000 C CNN
F 2 "" H 4100 950 50  0001 C CNN
F 3 "" H 4100 950 50  0001 C CNN
	1    4100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 950  4100 1100
Wire Wire Line
	4100 1100 4350 1100
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 6170C186
P 5850 1400
F 0 "J5" H 5700 1250 50  0000 R CNN
F 1 "LOADCELL" H 5700 1350 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5850 1400 50  0001 C CNN
F 3 "~" H 5850 1400 50  0001 C CNN
	1    5850 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1200 5650 1200
Wire Wire Line
	5200 1300 5650 1300
Wire Wire Line
	5200 1400 5650 1400
Wire Wire Line
	5650 1500 5200 1500
Text Notes 5950 1550 0    47   ~ 0
To Load Cell
Wire Notes Line
	3650 550  3650 2150
Wire Notes Line
	3650 2150 7150 2150
Wire Notes Line
	7150 2150 7150 550 
Wire Notes Line
	7150 550  3650 550 
$Comp
L Switch:SW_Push SW2
U 1 1 61753D85
P 4200 3150
F 0 "SW2" V 4246 3102 50  0000 R CNN
F 1 "BTN_TIME" V 4155 3102 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 4200 3350 50  0001 C CNN
F 3 "~" H 4200 3350 50  0001 C CNN
	1    4200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 617558C7
P 4200 2750
F 0 "R3" H 4270 2796 50  0000 L CNN
F 1 "10k" H 4270 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 4130 2750 50  0001 C CNN
F 3 "~" H 4200 2750 50  0001 C CNN
	1    4200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2950 4200 2900
$Comp
L power:+5V #PWR013
U 1 1 6175EDAD
P 4200 2500
F 0 "#PWR013" H 4200 2350 50  0001 C CNN
F 1 "+5V" H 4215 2673 50  0000 C CNN
F 2 "" H 4200 2500 50  0001 C CNN
F 3 "" H 4200 2500 50  0001 C CNN
	1    4200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2500 4200 2600
$Comp
L power:GND #PWR014
U 1 1 6176127C
P 4200 3500
F 0 "#PWR014" H 4200 3250 50  0001 C CNN
F 1 "GND" H 4205 3327 50  0000 C CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3500 4200 3350
$Comp
L Switch:SW_Push SW3
U 1 1 6176A3AB
P 5200 3150
F 0 "SW3" V 5246 3102 50  0000 R CNN
F 1 "BTN_START" V 5155 3102 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 5200 3350 50  0001 C CNN
F 3 "~" H 5200 3350 50  0001 C CNN
	1    5200 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 6176A3B1
P 5200 2750
F 0 "R4" H 5270 2796 50  0000 L CNN
F 1 "10k" H 5270 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 5130 2750 50  0001 C CNN
F 3 "~" H 5200 2750 50  0001 C CNN
	1    5200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2950 5200 2900
$Comp
L power:+5V #PWR019
U 1 1 6176A3B8
P 5200 2500
F 0 "#PWR019" H 5200 2350 50  0001 C CNN
F 1 "+5V" H 5215 2673 50  0000 C CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2500 5200 2600
$Comp
L power:GND #PWR020
U 1 1 6176A3BF
P 5200 3500
F 0 "#PWR020" H 5200 3250 50  0001 C CNN
F 1 "GND" H 5205 3327 50  0000 C CNN
F 2 "" H 5200 3500 50  0001 C CNN
F 3 "" H 5200 3500 50  0001 C CNN
	1    5200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3500 5200 3350
Text GLabel 4400 2950 2    47   Output ~ 9
BTN_TIME
Wire Wire Line
	4400 2950 4200 2950
Connection ~ 4200 2950
Text GLabel 5450 2950 2    47   Output ~ 9
BTN_START
Wire Wire Line
	5450 2950 5200 2950
Connection ~ 5200 2950
Wire Notes Line
	3650 3750 6650 3750
Wire Notes Line
	6650 3750 6650 2200
Wire Notes Line
	6650 2200 3650 2200
Wire Notes Line
	3650 2200 3650 3750
Text Notes 5550 3600 0    87   ~ 17
INPUT BUTTONS
Text Notes 5550 3700 0    47   ~ 0
- Use JST Connectors
Text GLabel 8600 2000 2    47   Output ~ 9
DROPLET_SENSE
Wire Notes Line
	7300 3100 10550 3100
Wire Notes Line
	10550 3100 10550 550 
Wire Notes Line
	7300 550  7300 3100
Text Notes 8450 3050 0    87   ~ 17
PHOTODIODE DROPLET SENSOR
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 617D2612
P 1400 5650
F 0 "J3" H 1100 5700 50  0000 C CNN
F 1 "MOSFET" H 1200 5600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1400 5650 50  0001 C CNN
F 3 "~" H 1400 5650 50  0001 C CNN
	1    1400 5650
	1    0    0    -1  
$EndComp
Text GLabel 1700 5550 2    47   Input ~ 9
MOSFET
Wire Wire Line
	1700 5550 1600 5550
$Comp
L power:+5V #PWR016
U 1 1 617D527B
P 2100 5450
F 0 "#PWR016" H 2100 5300 50  0001 C CNN
F 1 "+5V" H 2115 5623 50  0000 C CNN
F 2 "" H 2100 5450 50  0001 C CNN
F 3 "" H 2100 5450 50  0001 C CNN
	1    2100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5450 2100 5650
Wire Wire Line
	2100 5650 1600 5650
$Comp
L power:GND #PWR017
U 1 1 617D7679
P 2100 5800
F 0 "#PWR017" H 2100 5550 50  0001 C CNN
F 1 "GND" H 2105 5627 50  0000 C CNN
F 2 "" H 2100 5800 50  0001 C CNN
F 3 "" H 2100 5800 50  0001 C CNN
	1    2100 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5800 2100 5750
Wire Wire Line
	2100 5750 1600 5750
Wire Notes Line
	2750 5100 600  5100
Text Notes 1600 6200 0    87   ~ 17
MOSFET MODULE
Text Notes 1600 6300 0    47   ~ 0
- For pinch-valve control
Wire Notes Line
	600  6350 2750 6350
Wire Notes Line
	600  5100 600  6350
Wire Notes Line
	2750 5100 2750 6350
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 617EFF23
P 1400 7000
F 0 "J4" H 1200 7050 50  0000 C CNN
F 1 "RELAY" H 1250 6950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1400 7000 50  0001 C CNN
F 3 "~" H 1400 7000 50  0001 C CNN
	1    1400 7000
	1    0    0    -1  
$EndComp
Text GLabel 1700 6900 2    47   Input ~ 9
RELAY
Wire Wire Line
	1700 6900 1600 6900
$Comp
L power:+5V #PWR018
U 1 1 617EFF2B
P 2100 6800
F 0 "#PWR018" H 2100 6650 50  0001 C CNN
F 1 "+5V" H 2115 6973 50  0000 C CNN
F 2 "" H 2100 6800 50  0001 C CNN
F 3 "" H 2100 6800 50  0001 C CNN
	1    2100 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 617EFF33
P 2100 7150
F 0 "#PWR015" H 2100 6900 50  0001 C CNN
F 1 "GND" H 2105 6977 50  0000 C CNN
F 2 "" H 2100 7150 50  0001 C CNN
F 3 "" H 2100 7150 50  0001 C CNN
	1    2100 7150
	1    0    0    -1  
$EndComp
Wire Notes Line
	2750 6450 600  6450
Text Notes 1650 7550 0    87   ~ 17
RELAY MODULE
Text Notes 1650 7650 0    47   ~ 0
- For alarm
Wire Notes Line
	600  7700 2750 7700
Wire Notes Line
	600  6450 600  7700
Wire Notes Line
	2750 6450 2750 7700
Wire Wire Line
	1600 7100 2100 7100
NoConn ~ 5200 1000
NoConn ~ 5200 1100
Text Notes 4650 7350 0    87   ~ 17
BATT MEASUREMENT
Wire Notes Line
	3750 4750 3750 7400
Wire Notes Line
	6000 7400 6000 5900
Wire Notes Line
	3750 7400 6000 7400
Wire Wire Line
	4150 6650 4150 6750
Connection ~ 4150 6650
Wire Wire Line
	4450 6650 4150 6650
Text GLabel 4450 6650 2    47   Input ~ 9
VBATT_SENSE
Wire Wire Line
	4150 7150 4150 7050
$Comp
L power:GND #PWR02
U 1 1 6172580C
P 4150 7150
F 0 "#PWR02" H 4150 6900 50  0001 C CNN
F 1 "GND" H 4155 6977 50  0000 C CNN
F 2 "" H 4150 7150 50  0001 C CNN
F 3 "" H 4150 7150 50  0001 C CNN
	1    4150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6200 4150 6250
$Comp
L power:+12V #PWR01
U 1 1 617247F9
P 4150 6200
F 0 "#PWR01" H 4150 6050 50  0001 C CNN
F 1 "+12V" H 4165 6373 50  0000 C CNN
F 2 "" H 4150 6200 50  0001 C CNN
F 3 "" H 4150 6200 50  0001 C CNN
	1    4150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6550 4150 6650
$Comp
L Device:R R2
U 1 1 61722545
P 4150 6900
F 0 "R2" H 4220 6946 50  0000 L CNN
F 1 "32k" H 4220 6855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 4080 6900 50  0001 C CNN
F 3 "~" H 4150 6900 50  0001 C CNN
	1    4150 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 617223F3
P 4150 6400
F 0 "R1" H 4220 6446 50  0000 L CNN
F 1 "64k" H 4220 6355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 4080 6400 50  0001 C CNN
F 3 "~" H 4150 6400 50  0001 C CNN
	1    4150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5300 4950 5200
Wire Wire Line
	4750 5300 4950 5300
Wire Wire Line
	4350 5300 4250 5300
$Comp
L Switch:SW_SPST SW1
U 1 1 6171AA26
P 4550 5300
F 0 "SW1" H 4550 5535 50  0000 C CNN
F 1 "BTN_POWER" H 4550 5444 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 4550 5300 50  0001 C CNN
F 3 "~" H 4550 5300 50  0001 C CNN
	1    4550 5300
	1    0    0    -1  
$EndComp
Wire Notes Line
	3750 4750 6450 4750
Wire Notes Line
	3750 5900 6450 5900
Text Notes 4000 5550 1    47   ~ 0
Main Supply
Text Notes 5450 5850 0    47   ~ 0
- Header use JST 2.5mm
Text Notes 4300 5000 0    47   ~ 0
POWER SWITCH
$Comp
L power:+12V #PWR07
U 1 1 616F6CA8
P 4950 5200
F 0 "#PWR07" H 4950 5050 50  0001 C CNN
F 1 "+12V" H 4965 5373 50  0000 C CNN
F 2 "" H 4950 5200 50  0001 C CNN
F 3 "" H 4950 5200 50  0001 C CNN
	1    4950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5400 4500 5450
Wire Wire Line
	4250 5400 4500 5400
$Comp
L power:GND #PWR03
U 1 1 616ECD80
P 4500 5450
F 0 "#PWR03" H 4500 5200 50  0001 C CNN
F 1 "GND" H 4505 5277 50  0000 C CNN
F 2 "" H 4500 5450 50  0001 C CNN
F 3 "" H 4500 5450 50  0001 C CNN
	1    4500 5450
	1    0    0    -1  
$EndComp
Text Notes 5900 5750 0    89   ~ 18
POWER
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 616E8F90
P 4050 5300
F 0 "J2" H 4000 4900 50  0000 C CNN
F 1 "12V" H 4050 4800 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 4050 5300 50  0001 C CNN
F 3 "~" H 4050 5300 50  0001 C CNN
	1    4050 5300
	1    0    0    -1  
$EndComp
Wire Notes Line
	3200 4350 6850 4350
Wire Notes Line
	6850 4350 6850 7600
Wire Notes Line
	6850 7600 3200 7600
Wire Notes Line
	3200 7600 3200 4350
Text Notes 3250 4550 0    87   ~ 17
POWER SECTION
$Comp
L power:GND #PWR022
U 1 1 618714DB
P 8750 2400
F 0 "#PWR022" H 8750 2150 50  0001 C CNN
F 1 "GND" H 8755 2227 50  0000 C CNN
F 2 "" H 8750 2400 50  0001 C CNN
F 3 "" H 8750 2400 50  0001 C CNN
	1    8750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2400 8750 2250
Wire Wire Line
	8750 2250 8500 2250
$Comp
L power:+5V #PWR021
U 1 1 61873A2B
P 8750 1650
F 0 "#PWR021" H 8750 1500 50  0001 C CNN
F 1 "+5V" H 8765 1823 50  0000 C CNN
F 2 "" H 8750 1650 50  0001 C CNN
F 3 "" H 8750 1650 50  0001 C CNN
	1    8750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1650 8750 1700
Wire Wire Line
	8500 1700 8750 1700
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 6189587C
P 7950 2000
F 0 "J6" H 8050 2350 50  0000 C CNN
F 1 "SENSOR" H 8150 2250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7950 2000 50  0001 C CNN
F 3 "~" H 7950 2000 50  0001 C CNN
	1    7950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1900 8500 1900
Wire Wire Line
	8500 1700 8500 1900
Wire Wire Line
	8150 2100 8500 2100
Wire Wire Line
	8500 2100 8500 2250
Text Notes 7600 2200 0    47   ~ 9
To Photodiode Board
Wire Wire Line
	8600 2000 8150 2000
Wire Wire Line
	2100 7000 2100 6800
Wire Wire Line
	1600 7000 2100 7000
Wire Wire Line
	2100 7100 2100 7150
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 617321BA
P 8100 3900
F 0 "H1" H 8200 3949 50  0000 L CNN
F 1 "MountingHole_Pad" H 8200 3858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8100 3900 50  0001 C CNN
F 3 "~" H 8100 3900 50  0001 C CNN
	1    8100 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 617323E2
P 9250 3900
F 0 "H4" H 9350 3949 50  0000 L CNN
F 1 "MountingHole_Pad" H 9350 3858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9250 3900 50  0001 C CNN
F 3 "~" H 9250 3900 50  0001 C CNN
	1    9250 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6173269D
P 8100 4550
F 0 "H2" H 8200 4599 50  0000 L CNN
F 1 "MountingHole_Pad" H 8200 4508 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8100 4550 50  0001 C CNN
F 3 "~" H 8100 4550 50  0001 C CNN
	1    8100 4550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 617367DD
P 9250 4550
F 0 "H5" H 9350 4599 50  0000 L CNN
F 1 "MountingHole_Pad" H 9350 4508 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9250 4550 50  0001 C CNN
F 3 "~" H 9250 4550 50  0001 C CNN
	1    9250 4550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6173B95D
P 8100 5200
F 0 "H3" H 8200 5249 50  0000 L CNN
F 1 "MountingHole_Pad" H 8200 5158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8100 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 6173BBD4
P 9250 5200
F 0 "H6" H 9350 5249 50  0000 L CNN
F 1 "MountingHole_Pad" H 9350 5158 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9250 5200 50  0001 C CNN
F 3 "~" H 9250 5200 50  0001 C CNN
	1    9250 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6173C267
P 8100 4100
F 0 "#PWR023" H 8100 3850 50  0001 C CNN
F 1 "GND" H 8105 3927 50  0000 C CNN
F 2 "" H 8100 4100 50  0001 C CNN
F 3 "" H 8100 4100 50  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4100 8100 4000
$Comp
L power:GND #PWR026
U 1 1 6173E671
P 9250 4100
F 0 "#PWR026" H 9250 3850 50  0001 C CNN
F 1 "GND" H 9255 3927 50  0000 C CNN
F 2 "" H 9250 4100 50  0001 C CNN
F 3 "" H 9250 4100 50  0001 C CNN
	1    9250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4100 9250 4000
$Comp
L power:GND #PWR024
U 1 1 61741961
P 8100 4700
F 0 "#PWR024" H 8100 4450 50  0001 C CNN
F 1 "GND" H 8105 4527 50  0000 C CNN
F 2 "" H 8100 4700 50  0001 C CNN
F 3 "" H 8100 4700 50  0001 C CNN
	1    8100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4700 8100 4650
$Comp
L power:GND #PWR027
U 1 1 61743E37
P 9250 4700
F 0 "#PWR027" H 9250 4450 50  0001 C CNN
F 1 "GND" H 9255 4527 50  0000 C CNN
F 2 "" H 9250 4700 50  0001 C CNN
F 3 "" H 9250 4700 50  0001 C CNN
	1    9250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4700 9250 4650
$Comp
L power:GND #PWR025
U 1 1 617507BE
P 8100 5350
F 0 "#PWR025" H 8100 5100 50  0001 C CNN
F 1 "GND" H 8105 5177 50  0000 C CNN
F 2 "" H 8100 5350 50  0001 C CNN
F 3 "" H 8100 5350 50  0001 C CNN
	1    8100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5350 8100 5300
$Comp
L power:GND #PWR028
U 1 1 61752E28
P 9250 5350
F 0 "#PWR028" H 9250 5100 50  0001 C CNN
F 1 "GND" H 9255 5177 50  0000 C CNN
F 2 "" H 9250 5350 50  0001 C CNN
F 3 "" H 9250 5350 50  0001 C CNN
	1    9250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5350 9250 5300
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 6171362F
P 8100 5850
F 0 "H7" H 8200 5899 50  0000 L CNN
F 1 "MountingHole_Pad" H 8200 5808 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8100 5850 50  0001 C CNN
F 3 "~" H 8100 5850 50  0001 C CNN
	1    8100 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 61713635
P 9250 5850
F 0 "H8" H 9350 5899 50  0000 L CNN
F 1 "MountingHole_Pad" H 9350 5808 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9250 5850 50  0001 C CNN
F 3 "~" H 9250 5850 50  0001 C CNN
	1    9250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6171363B
P 8100 6000
F 0 "#PWR029" H 8100 5750 50  0001 C CNN
F 1 "GND" H 8105 5827 50  0000 C CNN
F 2 "" H 8100 6000 50  0001 C CNN
F 3 "" H 8100 6000 50  0001 C CNN
	1    8100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6000 8100 5950
$Comp
L power:GND #PWR030
U 1 1 61713642
P 9250 6000
F 0 "#PWR030" H 9250 5750 50  0001 C CNN
F 1 "GND" H 9255 5827 50  0000 C CNN
F 2 "" H 9250 6000 50  0001 C CNN
F 3 "" H 9250 6000 50  0001 C CNN
	1    9250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6000 9250 5950
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 61727189
P 5500 5200
F 0 "J7" H 5500 5000 50  0000 C CNN
F 1 "12V" H 5550 4900 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 5500 5200 50  0001 C CNN
F 3 "~" H 5500 5200 50  0001 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR031
U 1 1 61727E00
P 6200 5100
F 0 "#PWR031" H 6200 4950 50  0001 C CNN
F 1 "+12V" H 6215 5273 50  0000 C CNN
F 2 "" H 6200 5100 50  0001 C CNN
F 3 "" H 6200 5100 50  0001 C CNN
	1    6200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5100 6200 5200
Wire Wire Line
	6200 5200 5700 5200
$Comp
L power:GND #PWR032
U 1 1 6172B3D1
P 6200 5350
F 0 "#PWR032" H 6200 5100 50  0001 C CNN
F 1 "GND" H 6205 5177 50  0000 C CNN
F 2 "" H 6200 5350 50  0001 C CNN
F 3 "" H 6200 5350 50  0001 C CNN
	1    6200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5300 6200 5300
Wire Wire Line
	6200 5300 6200 5350
$Comp
L MCU_Module:Arduino_Nano_Every U1
U 1 1 617DCD70
P 2050 2050
F 0 "U1" H 1700 3050 50  0000 C CNN
F 1 "Arduino_Nano" H 2550 1050 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2050 2050 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 2050 2050 50  0001 C CNN
	1    2050 2050
	1    0    0    -1  
$EndComp
Text GLabel 1450 1550 0    47   Output ~ 9
LED_INDICATOR
Wire Wire Line
	1450 1550 1550 1550
Text GLabel 1450 1750 0    47   Input ~ 9
D4
Wire Wire Line
	1450 1750 1550 1750
Text GLabel 1450 1850 0    47   Input ~ 9
D5
Wire Wire Line
	1450 1850 1550 1850
Text GLabel 1450 1950 0    47   Input ~ 9
DROPLET_SENSE
Wire Wire Line
	1450 1950 1550 1950
Text GLabel 1450 2150 0    47   Input ~ 9
BTN_TIME
Wire Wire Line
	1450 2150 1550 2150
Text GLabel 1450 2250 0    47   Input ~ 9
BTN_START
Wire Wire Line
	1450 2250 1550 2250
Text GLabel 1450 2350 0    47   Input ~ 9
MOSFET
Wire Wire Line
	1450 2350 1550 2350
Text GLabel 1450 2550 0    47   Input ~ 9
RELAY
Wire Wire Line
	1450 2550 1550 2550
NoConn ~ 1550 2650
NoConn ~ 1550 2750
Text GLabel 2650 2350 2    47   Input ~ 9
VBATT_SENSE
Wire Wire Line
	2650 2350 2550 2350
Text GLabel 2650 2450 2    50   Input ~ 10
SDA
Wire Wire Line
	2650 2450 2550 2450
Text GLabel 2650 2550 2    50   Input ~ 10
SCL
Wire Wire Line
	2650 2550 2550 2550
NoConn ~ 2550 2650
NoConn ~ 2550 2750
NoConn ~ 2550 2050
NoConn ~ 2550 2150
NoConn ~ 2550 2250
NoConn ~ 2550 1850
NoConn ~ 2550 1550
NoConn ~ 2550 1450
$Comp
L power:+5V #PWR09
U 1 1 61840B4D
P 2250 850
F 0 "#PWR09" H 2250 700 50  0001 C CNN
F 1 "+5V" H 2265 1023 50  0000 C CNN
F 2 "" H 2250 850 50  0001 C CNN
F 3 "" H 2250 850 50  0001 C CNN
	1    2250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 850  2250 1050
$Comp
L power:+12V #PWR06
U 1 1 61846CF2
P 1950 800
F 0 "#PWR06" H 1950 650 50  0001 C CNN
F 1 "+12V" H 1965 973 50  0000 C CNN
F 2 "" H 1950 800 50  0001 C CNN
F 3 "" H 1950 800 50  0001 C CNN
	1    1950 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 800  1950 1050
NoConn ~ 2150 1050
Wire Wire Line
	2050 3250 2050 3050
NoConn ~ 1550 1650
NoConn ~ 1550 2050
NoConn ~ 1550 1250
NoConn ~ 1550 1350
$Comp
L Device:LED D1
U 1 1 618750AA
P 3100 1300
F 0 "D1" V 3139 1182 50  0000 R CNN
F 1 "GREEN" V 3048 1182 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3100 1300 50  0001 C CNN
F 3 "~" H 3100 1300 50  0001 C CNN
	1    3100 1300
	0    -1   -1   0   
$EndComp
Text GLabel 3050 700  0    50   Input ~ 0
LED_INDICATOR
Wire Wire Line
	3050 700  3100 700 
$Comp
L Device:R R5
U 1 1 6187B623
P 3100 900
F 0 "R5" H 3170 946 50  0000 L CNN
F 1 "3k3" H 3170 855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal" V 3030 900 50  0001 C CNN
F 3 "~" H 3100 900 50  0001 C CNN
	1    3100 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 700  3100 750 
Wire Wire Line
	3100 1150 3100 1050
$Comp
L power:GND #PWR010
U 1 1 61880DFD
P 3100 1600
F 0 "#PWR010" H 3100 1350 50  0001 C CNN
F 1 "GND" H 3105 1427 50  0000 C CNN
F 2 "" H 3100 1600 50  0001 C CNN
F 3 "" H 3100 1600 50  0001 C CNN
	1    3100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1600 3100 1450
$Comp
L Mechanical:MountingHole_Pad H9
U 1 1 6183AFAB
P 8100 3300
F 0 "H9" H 8200 3349 50  0000 L CNN
F 1 "MountingHole_Pad" H 8200 3258 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8100 3300 50  0001 C CNN
F 3 "~" H 8100 3300 50  0001 C CNN
	1    8100 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H10
U 1 1 6183AFB1
P 9250 3300
F 0 "H10" H 9350 3349 50  0000 L CNN
F 1 "MountingHole_Pad" H 9350 3258 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 9250 3300 50  0001 C CNN
F 3 "~" H 9250 3300 50  0001 C CNN
	1    9250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6183AFB7
P 8100 3500
F 0 "#PWR033" H 8100 3250 50  0001 C CNN
F 1 "GND" H 8105 3327 50  0000 C CNN
F 2 "" H 8100 3500 50  0001 C CNN
F 3 "" H 8100 3500 50  0001 C CNN
	1    8100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3500 8100 3400
$Comp
L power:GND #PWR034
U 1 1 6183AFBE
P 9250 3500
F 0 "#PWR034" H 9250 3250 50  0001 C CNN
F 1 "GND" H 9255 3327 50  0000 C CNN
F 2 "" H 9250 3500 50  0001 C CNN
F 3 "" H 9250 3500 50  0001 C CNN
	1    9250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3500 9250 3400
Connection ~ 1950 1950
$EndSCHEMATC
